import torch
import torch.nn as nn

class BigCNN(nn.Module):
    def __init__(self):
        super().__init__()
        
        # 1D-CNN backbone with Batch Normalization
        self.features = nn.Sequential(
            # Block 1: Input (B, 1, 40)
            nn.Conv1d(1, 32, kernel_size=5, padding=2),
            nn.BatchNorm1d(32),
            nn.ReLU(),
            nn.MaxPool1d(2),
            nn.Dropout(0.2),

            # Block 2
            nn.Conv1d(32, 64, kernel_size=3, padding=1),
            nn.BatchNorm1d(64),
            nn.ReLU(),
            nn.MaxPool1d(2), # -> (B, 128, 10)
            nn.Dropout(0.2),

            # Block 3
            nn.Conv1d(64, 128, kernel_size=3, padding=1),
            nn.BatchNorm1d(128),
            nn.ReLU(),
            # Global Average Pooling ensures the model is robust to 
            # where the digit "signal" appears in the sequence.
            nn.AdaptiveAvgPool1d(1) # -> (B, 256, 1)
        )

        # Wider Classification Head for higher capacity
        self.classifier = nn.Sequential(
            nn.Flatten(),
            #nn.Linear(128, 128), 
            #nn.ReLU(),
            #nn.Dropout(0.2),
            nn.Linear(128, 64),
            nn.ReLU(),
            nn.Dropout(0.2),
            nn.Linear(64, 10)
        )

    def forward(self, x):
        # Ensure input shape is (Batch, Channels, Length)
        if x.dim() == 2:
            x = x.unsqueeze(1)
        x = self.features(x)
        return self.classifier(x)

# Setup
device = torch.device("cuda" if torch.cuda.is_available() else "cpu")
BigModel = BigCNN().to(device)
count = sum(p.numel() for p in BigModel.parameters() if p.requires_grad)
print(f'Big CNN parameters: {count}')

%---------------------------------------------------------------------------------------

device = torch.device("cuda" if torch.cuda.is_available() else "cpu")

dense_model.load_state_dict(torch.load("best_dense_model.pth", map_location=device))

# Run 1: shuffle with seed 42
g1 = torch.Generator().manual_seed(42)
train_loader1 = DataLoader(train_ds, batch_size=128, shuffle=True, generator=g1)

# Run 2: shuffle with seed 1337
g2 = torch.Generator().manual_seed(1337)
train_loader2 = DataLoader(train_ds, batch_size=128, shuffle=True, generator=g2)

rounds = 9

wandb.init(
    project="mnist-1d-KDvsLTH",
    name="LTH-CNN",
    group="Linear-mode-connectivity",
    config={
        "learning_rate": 0.001,
        "rounds": rounds,
        "prune_amount": 0.2,
        "epochs_per_round": 200,
        "architecture": "BigCNN"
    }
)

pruned_model1 = run_lth_from_starting_model(
    dense_model,
    initial_state,
    train_loader1, 
    test_loader, 
    rounds=wandb.config.rounds, 
    prune_amount=wandb.config.prune_amount, 
    epochs_per_round=wandb.config.epochs_per_round,
    device=device
)
torch.save(
    torch.load("best_lth_model_round_8.pth"),
    "lth_linearCon_run1.pth"
)
wandb.finish()

wandb.init(
    project="mnist-1d-KDvsLTH",
    name="LTH-CNN-Run2",
    group="Linear-mode-connectivity",
    config={
        "learning_rate": 0.001,
        "rounds": rounds,
        "prune_amount": 0.2,
        "epochs_per_round": 200,
        "architecture": "BigCNN"
    }
)

dense_model.load_state_dict(torch.load("best_dense_model.pth", map_location=device))

pruned_model2 = run_lth_from_starting_model(
    dense_model,
    initial_state,
    train_loader2, 
    test_loader, 
    rounds=wandb.config.rounds, 
    prune_amount=wandb.config.prune_amount,
    epochs_per_round=200,
    device=device
)
torch.save(
    torch.load("best_lth_model_round_8.pth"),
    "lth_linearCon_run2.pth"
)

wandb.finish()